# This list has been manually compiled.
# Expansion of constants on the right hand side and 
# expansion of functions on the left hand side
# have been automatically computed.
# Duplicates have been removed automatically.
# This list is in the same order as the sandhi.in file.
# Due to expansions of constants on the RHS and expansions
# of functions on the LHS, this list if much longer though.
(VOWEL):a $1
(VOWEL):i $1
(VOWEL):u $1
(VOWEL):e $1
(VOWEL):o $1
(VOWEL):ā $1
(VOWEL):ī $1
(VOWEL):ū $1
(VOWEL):$1 a
(VOWEL):$1 i
(VOWEL):$1 u
(VOWEL):$1 e
(VOWEL):$1 o
(VOWEL):$1 ā
(VOWEL):$1 ī
(VOWEL):$1 ū
'(VOWEL):$1 a
'(VOWEL):$1 i
'(VOWEL):$1 u
'(VOWEL):$1 e
'(VOWEL):$1 o
'(VOWEL):$1 ā
'(VOWEL):$1 ī
'(VOWEL):$1 ū
'(VOWEL):a $1
'(VOWEL):i $1
'(VOWEL):u $1
'(VOWEL):e $1
'(VOWEL):o $1
'(VOWEL):ā $1
'(VOWEL):ī $1
'(VOWEL):ū $1
ā:a a
ā:a i
ā:a u
ā:a e
ā:a o
ā:a ā
ā:a ī
ā:a ū
ā:i a
ā:u a
ā:e a
ā:o a
ā:ā a
ā:ī a
ā:ū a
ī:a i
ī:i i
ī:u i
ī:e i
ī:o i
ī:ā i
ī:ī i
ī:ū i
ī:i a
ī:i u
ī:i e
ī:i o
ī:i ā
ī:i ī
ī:i ū
ū:a u
ū:i u
ū:u u
ū:e u
ū:o u
ū:ā u
ū:ī u
ū:ū u
ū:u a
ū:u i
ū:u e
ū:u o
ū:u ā
ū:u ī
ū:u ū
e:a i
e:a ī
e:ā i
e:ā ī
o:a u
o:a ū
o:ā u
o:ā ū
āti:a iti
a':a i
i:ā i
ā:ā ā
ī:ī ī
ū:ū ū
(VOWEL$) (atho|atha|yeva|adho|yathā|tathā|yāva|eva|ivā|va|re|are|ca|hi|tu|kacci|kho|khalu|kira|pana|ce|nanu|nūna|nāma):$1 $2
'(ū|ā|ī):e $1
'(a|i|u)(CONSONANT)(CONSONANT):e $1$2$3
o':o a
o':o i
o':o u
o':o e
o':o o
o':o ā
o':o ī
o':o ū
y(VOWEL):i $1
y(VOWEL):e $1
v(VOWEL):u $1
v(VOWEL):o $1
itveva:iti eva
(m|t|k|y)ya:$1e a
(m|t|k|y)yā(CONSONANT)(VOWEL|$):$1e a$2$3
e':e a
e':e i
e':e u
e':e e
e':e o
e':e ā
e':e ī
e':e ū
v(a|ā|i|ī|e|o):u $1
'(a|ā|i|ī|e|o):u $1
v(a|ā|i|ī|u|ū|e):o $1
'(ū|ā|ī):o $1
'(a|i|u)(CONSONANT)(CONSONANT):o $1$2$3
(k|kh|t|th|d|n|y|s|h)v:$1 u
(k|kh|t|th|d|n|y|s|h)v:$1 o
(i|ī)y(VOWEL):$1 $2
uv(VOWEL):u $1
(VOWEL)d(VOWEL):$1 $2
(VOWEL)r(VOWEL):$1 $2
(VOWEL)m(VOWEL):$1 $2
(VOWEL)y(VOWEL):$1 $2
(VOWEL)v(VOWEL):$1 $2
(VOWEL)n(VOWEL):$1 $2
(VOWEL)t(VOWEL):$1 $2
(VOWEL)l(VOWEL):$1 $2
(VOWEL)h(VOWEL):$1 $2
ud(VOWEL):u $1
(sakiṃ|kenaci|kiñci|kinniñci|koci|sammā|yāva|tāva|puna)d(VOWEL):$1 $2
(yāva|tāva|ajja)t(VOWEL):$1 $2
(VOWEL)t(iha|agga):$1 $2
(t|y)athariva:$1athā eva
(ni|du|pātu|puna|dhi|pāta|catu)r(VOWEL):$1 $2
chal(VOWEL):cha $1
chaḷ(VOWEL):cha $1
suhu:su u
(CONSONANT)a:$1 ā
(CONSONANT)i:$1 ī
(CONSONANT)u:$1 ū
ā(CONSONANT):a $1
ī(CONSONANT):i $1
ū(CONSONANT):u $1
e(CONSONANT):e $1
o(CONSONANT):o $1
(VOWEL)bb:$1 v
(u|upa|pari|ati|pa|a|anu)kk:$1 k
(u|upa|pari|ati|pa|a|anu)cc:$1 c
(u|upa|pari|ati|pa|a|anu)ṭṭ:$1 ṭ
(u|upa|pari|ati|pa|a|anu)tt:$1 t
(u|upa|pari|ati|pa|a|anu)pp:$1 p
(u|upa|pari|ati|pa|a|anu)kkh:$1 kh
(u|upa|pari|ati|pa|a|anu)cch:$1 ch
(u|upa|pari|ati|pa|a|anu)ṭṭh:$1 ṭh
(u|upa|pari|ati|pa|a|anu)tth:$1 th
(u|upa|pari|ati|pa|a|anu)pph:$1 ph
(u|upa|pari|ati|pa|a|anu)gg:$1 g
(u|upa|pari|ati|pa|a|anu)jj:$1 j
(u|upa|pari|ati|pa|a|anu)ḍḍ:$1 ḍ
(u|upa|pari|ati|pa|a|anu)dd:$1 d
(u|upa|pari|ati|pa|a|anu)bb:$1 b
(u|upa|pari|ati|pa|a|anu)ggh:$1 gh
(u|upa|pari|ati|pa|a|anu)jjh:$1 jh
(u|upa|pari|ati|pa|a|anu)ḍḍh:$1 ḍh
(u|upa|pari|ati|pa|a|anu)ddh:$1 dh
(u|upa|pari|ati|pa|a|anu)bbh:$1 bh
(u|upa|pari|ati|pa|a|anu)yy:$1 y
(u|upa|pari|ati|pa|a|anu)rr:$1 r
(u|upa|pari|ati|pa|a|anu)ḷḷ:$1 ḷ
(u|upa|pari|ati|pa|a|anu)vv:$1 v
(u|upa|pari|ati|pa|a|anu)h:$1 h
(u|upa|pari|ati|pa|a|anu)ss:$1 s
(u|upa|pari|ati|pa|a|anu)ṅṅ:$1 ṅ
(u|upa|pari|ati|pa|a|anu)ññ:$1 ñ
(u|upa|pari|ati|pa|a|anu)ṇṇ:$1 ṇ
(u|upa|pari|ati|pa|a|anu)nn:$1 n
(u|upa|pari|ati|pa|a|anu)mm:$1 m
(u|upa|pari|ati|pa|a|anu)ṃṃ:$1 ṃ
nāñña:na añña
nāssa:na assa
nāssu:na assu
kasmāssa:kasmā assa
tatrāssa:tatra assa
sāntevāsiko:sa antevāsiko
sātthi:sa atthi
vedanākkhando:vedanā khando
^(es|s|ay|man|tam|par|tap)a$:$1o
ā:a ṃ
ī:i ṃ
ū:u ṃ
e:e ṃ
o:o ṃ
ṃ(CONSONANT):ṃ $1
ñ(j|c):ṃ $1
mm:ṃ m
nn:ṃ n
ṅ(k|kh):ṃ $1
ndh:ṃ dh
ṇṭh:ṃ ṭh
sall:saṃ l
pull:puṃ l
ññ:ṃ e
ñh:ṃ h
ññ:ṃ y
ṃy:ṃ y
m(VOWEL):ṃ $1
d(VOWEL):ṃ $1
(VOWEL|CONSONANT):ṃ $1
ṃ:ṃ a
ṃ:ṃ i
ṃ:ṃ u
ṃ:ṃ e
ṃ:ṃ o
ṃ:ṃ ā
ṃ:ṃ ī
ṃ:ṃ ū
#h:dh
#t:d
#ṭ:t
#d:t
#k:g
#l:r
#j:y
#y:k
#y:j
#k:t
#kh:k
#ḍ:ḷ
#ḷ:ḍ
kk:k k
kk:kh k
kk:g k
kk:gh k
kk:c k
kk:ch k
kk:j k
kk:jh k
kk:ṭ k
kk:ṭh k
kk:ḍ k
kk:ḍh k
kk:t k
kk:th k
kk:d k
kk:dh k
kk:p k
kk:ph k
kk:b k
kk:bh k
cc:k c
cc:kh c
cc:g c
cc:gh c
cc:c c
cc:ch c
cc:j c
cc:jh c
cc:ṭ c
cc:ṭh c
cc:ḍ c
cc:ḍh c
cc:t c
cc:th c
cc:d c
cc:dh c
cc:p c
cc:ph c
cc:b c
cc:bh c
ṭṭ:k ṭ
ṭṭ:kh ṭ
ṭṭ:g ṭ
ṭṭ:gh ṭ
ṭṭ:c ṭ
ṭṭ:ch ṭ
ṭṭ:j ṭ
ṭṭ:jh ṭ
ṭṭ:ṭ ṭ
ṭṭ:ṭh ṭ
ṭṭ:ḍ ṭ
ṭṭ:ḍh ṭ
ṭṭ:t ṭ
ṭṭ:th ṭ
ṭṭ:d ṭ
ṭṭ:dh ṭ
ṭṭ:p ṭ
ṭṭ:ph ṭ
ṭṭ:b ṭ
ṭṭ:bh ṭ
tt:k t
tt:kh t
tt:g t
tt:gh t
tt:c t
tt:ch t
tt:j t
tt:jh t
tt:ṭ t
tt:ṭh t
tt:ḍ t
tt:ḍh t
tt:t t
tt:th t
tt:d t
tt:dh t
tt:p t
tt:ph t
tt:b t
tt:bh t
pp:k p
pp:kh p
pp:g p
pp:gh p
pp:c p
pp:ch p
pp:j p
pp:jh p
pp:ṭ p
pp:ṭh p
pp:ḍ p
pp:ḍh p
pp:t p
pp:th p
pp:d p
pp:dh p
pp:p p
pp:ph p
pp:b p
pp:bh p
kkh:k kh
kkh:kh kh
kkh:g kh
kkh:gh kh
kkh:c kh
kkh:ch kh
kkh:j kh
kkh:jh kh
kkh:ṭ kh
kkh:ṭh kh
kkh:ḍ kh
kkh:ḍh kh
kkh:t kh
kkh:th kh
kkh:d kh
kkh:dh kh
kkh:p kh
kkh:ph kh
kkh:b kh
kkh:bh kh
cch:k ch
cch:kh ch
cch:g ch
cch:gh ch
cch:c ch
cch:ch ch
cch:j ch
cch:jh ch
cch:ṭ ch
cch:ṭh ch
cch:ḍ ch
cch:ḍh ch
cch:t ch
cch:th ch
cch:d ch
cch:dh ch
cch:p ch
cch:ph ch
cch:b ch
cch:bh ch
ṭṭh:k ṭh
ṭṭh:kh ṭh
ṭṭh:g ṭh
ṭṭh:gh ṭh
ṭṭh:c ṭh
ṭṭh:ch ṭh
ṭṭh:j ṭh
ṭṭh:jh ṭh
ṭṭh:ṭ ṭh
ṭṭh:ṭh ṭh
ṭṭh:ḍ ṭh
ṭṭh:ḍh ṭh
ṭṭh:t ṭh
ṭṭh:th ṭh
ṭṭh:d ṭh
ṭṭh:dh ṭh
ṭṭh:p ṭh
ṭṭh:ph ṭh
ṭṭh:b ṭh
ṭṭh:bh ṭh
tth:k th
tth:kh th
tth:g th
tth:gh th
tth:c th
tth:ch th
tth:j th
tth:jh th
tth:ṭ th
tth:ṭh th
tth:ḍ th
tth:ḍh th
tth:t th
tth:th th
tth:d th
tth:dh th
tth:p th
tth:ph th
tth:b th
tth:bh th
pph:k ph
pph:kh ph
pph:g ph
pph:gh ph
pph:c ph
pph:ch ph
pph:j ph
pph:jh ph
pph:ṭ ph
pph:ṭh ph
pph:ḍ ph
pph:ḍh ph
pph:t ph
pph:th ph
pph:d ph
pph:dh ph
pph:p ph
pph:ph ph
pph:b ph
pph:bh ph
gg:k g
gg:kh g
gg:g g
gg:gh g
gg:c g
gg:ch g
gg:j g
gg:jh g
gg:ṭ g
gg:ṭh g
gg:ḍ g
gg:ḍh g
gg:t g
gg:th g
gg:d g
gg:dh g
gg:p g
gg:ph g
gg:b g
gg:bh g
jj:k j
jj:kh j
jj:g j
jj:gh j
jj:c j
jj:ch j
jj:j j
jj:jh j
jj:ṭ j
jj:ṭh j
jj:ḍ j
jj:ḍh j
jj:t j
jj:th j
jj:d j
jj:dh j
jj:p j
jj:ph j
jj:b j
jj:bh j
ḍḍ:k ḍ
ḍḍ:kh ḍ
ḍḍ:g ḍ
ḍḍ:gh ḍ
ḍḍ:c ḍ
ḍḍ:ch ḍ
ḍḍ:j ḍ
ḍḍ:jh ḍ
ḍḍ:ṭ ḍ
ḍḍ:ṭh ḍ
ḍḍ:ḍ ḍ
ḍḍ:ḍh ḍ
ḍḍ:t ḍ
ḍḍ:th ḍ
ḍḍ:d ḍ
ḍḍ:dh ḍ
ḍḍ:p ḍ
ḍḍ:ph ḍ
ḍḍ:b ḍ
ḍḍ:bh ḍ
dd:k d
dd:kh d
dd:g d
dd:gh d
dd:c d
dd:ch d
dd:j d
dd:jh d
dd:ṭ d
dd:ṭh d
dd:ḍ d
dd:ḍh d
dd:t d
dd:th d
dd:d d
dd:dh d
dd:p d
dd:ph d
dd:b d
dd:bh d
bb:k b
bb:kh b
bb:g b
bb:gh b
bb:c b
bb:ch b
bb:j b
bb:jh b
bb:ṭ b
bb:ṭh b
bb:ḍ b
bb:ḍh b
bb:t b
bb:th b
bb:d b
bb:dh b
bb:p b
bb:ph b
bb:b b
bb:bh b
ggh:k gh
ggh:kh gh
ggh:g gh
ggh:gh gh
ggh:c gh
ggh:ch gh
ggh:j gh
ggh:jh gh
ggh:ṭ gh
ggh:ṭh gh
ggh:ḍ gh
ggh:ḍh gh
ggh:t gh
ggh:th gh
ggh:d gh
ggh:dh gh
ggh:p gh
ggh:ph gh
ggh:b gh
ggh:bh gh
jjh:k jh
jjh:kh jh
jjh:g jh
jjh:gh jh
jjh:c jh
jjh:ch jh
jjh:j jh
jjh:jh jh
jjh:ṭ jh
jjh:ṭh jh
jjh:ḍ jh
jjh:ḍh jh
jjh:t jh
jjh:th jh
jjh:d jh
jjh:dh jh
jjh:p jh
jjh:ph jh
jjh:b jh
jjh:bh jh
ḍḍh:k ḍh
ḍḍh:kh ḍh
ḍḍh:g ḍh
ḍḍh:gh ḍh
ḍḍh:c ḍh
ḍḍh:ch ḍh
ḍḍh:j ḍh
ḍḍh:jh ḍh
ḍḍh:ṭ ḍh
ḍḍh:ṭh ḍh
ḍḍh:ḍ ḍh
ḍḍh:ḍh ḍh
ḍḍh:t ḍh
ḍḍh:th ḍh
ḍḍh:d ḍh
ḍḍh:dh ḍh
ḍḍh:p ḍh
ḍḍh:ph ḍh
ḍḍh:b ḍh
ḍḍh:bh ḍh
ddh:k dh
ddh:kh dh
ddh:g dh
ddh:gh dh
ddh:c dh
ddh:ch dh
ddh:j dh
ddh:jh dh
ddh:ṭ dh
ddh:ṭh dh
ddh:ḍ dh
ddh:ḍh dh
ddh:t dh
ddh:th dh
ddh:d dh
ddh:dh dh
ddh:p dh
ddh:ph dh
ddh:b dh
ddh:bh dh
bbh:k bh
bbh:kh bh
bbh:g bh
bbh:gh bh
bbh:c bh
bbh:ch bh
bbh:j bh
bbh:jh bh
bbh:ṭ bh
bbh:ṭh bh
bbh:ḍ bh
bbh:ḍh bh
bbh:t bh
bbh:th bh
bbh:d bh
bbh:dh bh
bbh:p bh
bbh:ph bh
bbh:b bh
bbh:bh bh
yy:k y
yy:kh y
yy:g y
yy:gh y
yy:c y
yy:ch y
yy:j y
yy:jh y
yy:ṭ y
yy:ṭh y
yy:ḍ y
yy:ḍh y
yy:t y
yy:th y
yy:d y
yy:dh y
yy:p y
yy:ph y
yy:b y
yy:bh y
rr:k r
rr:kh r
rr:g r
rr:gh r
rr:c r
rr:ch r
rr:j r
rr:jh r
rr:ṭ r
rr:ṭh r
rr:ḍ r
rr:ḍh r
rr:t r
rr:th r
rr:d r
rr:dh r
rr:p r
rr:ph r
rr:b r
rr:bh r
ḷḷ:k ḷ
ḷḷ:kh ḷ
ḷḷ:g ḷ
ḷḷ:gh ḷ
ḷḷ:c ḷ
ḷḷ:ch ḷ
ḷḷ:j ḷ
ḷḷ:jh ḷ
ḷḷ:ṭ ḷ
ḷḷ:ṭh ḷ
ḷḷ:ḍ ḷ
ḷḷ:ḍh ḷ
ḷḷ:t ḷ
ḷḷ:th ḷ
ḷḷ:d ḷ
ḷḷ:dh ḷ
ḷḷ:p ḷ
ḷḷ:ph ḷ
ḷḷ:b ḷ
ḷḷ:bh ḷ
vv:k v
vv:kh v
vv:g v
vv:gh v
vv:c v
vv:ch v
vv:j v
vv:jh v
vv:ṭ v
vv:ṭh v
vv:ḍ v
vv:ḍh v
vv:t v
vv:th v
vv:d v
vv:dh v
vv:p v
vv:ph v
vv:b v
vv:bh v
h:k h
h:kh h
h:g h
h:gh h
h:c h
h:ch h
h:j h
h:jh h
h:ṭ h
h:ṭh h
h:ḍ h
h:ḍh h
h:t h
h:th h
h:d h
h:dh h
h:p h
h:ph h
h:b h
h:bh h
ss:k s
ss:kh s
ss:g s
ss:gh s
ss:c s
ss:ch s
ss:j s
ss:jh s
ss:ṭ s
ss:ṭh s
ss:ḍ s
ss:ḍh s
ss:t s
ss:th s
ss:d s
ss:dh s
ss:p s
ss:ph s
ss:b s
ss:bh s
kk:k ṅ
kk:k ñ
kk:k ṇ
kk:k n
kk:k m
kk:k ṃ
kkh:kh ṅ
kkh:kh ñ
kkh:kh ṇ
kkh:kh n
kkh:kh m
kkh:kh ṃ
gg:g ṅ
gg:g ñ
gg:g ṇ
gg:g n
gg:g m
gg:g ṃ
ggh:gh ṅ
ggh:gh ñ
ggh:gh ṇ
ggh:gh n
ggh:gh m
ggh:gh ṃ
ṅṅ:ṅ ṅ
ṅṅ:ṅ ñ
ṅṅ:ṅ ṇ
ṅṅ:ṅ n
ṅṅ:ṅ m
ṅṅ:ṅ ṃ
kk:n k
kk:l k
kk:s k
kkh:n kh
kkh:l kh
kkh:s kh
gg:n g
gg:l g
gg:s g
ggh:n gh
ggh:l gh
ggh:s gh
ṅṅ:t ṅ
ṅṅ:th ṅ
ṅṅ:d ṅ
ṅṅ:dh ṅ
ṅṅ:n ṅ
ṅṅ:l ṅ
ṅṅ:s ṅ
cc:n c
cc:l c
cc:s c
cch:n ch
cch:l ch
cch:s ch
jj:n j
jj:l j
jj:s j
jjh:n jh
jjh:l jh
jjh:s jh
ññ:t ñ
ññ:th ñ
ññ:d ñ
ññ:dh ñ
ññ:n ñ
ññ:l ñ
ññ:s ñ
yy:n y
yy:l y
yy:s y
ṭṭh:ṭṭ t
ṭṭ:n ṭ
ṭṭ:l ṭ
ṭṭ:s ṭ
tt:n t
tt:l t
tt:s t
pp:n p
pp:l p
pp:s p
ṭṭh:n ṭh
ṭṭh:l ṭh
ṭṭh:s ṭh
tth:n th
tth:l th
tth:s th
pph:n ph
pph:l ph
pph:s ph
ḍḍ:n ḍ
ḍḍ:l ḍ
ḍḍ:s ḍ
dd:n d
dd:l d
dd:s d
bb:n b
bb:l b
bb:s b
ḍḍh:n ḍh
ḍḍh:l ḍh
ḍḍh:s ḍh
ddh:n dh
ddh:l dh
ddh:s dh
bbh:n bh
bbh:l bh
bbh:s bh
rr:n r
rr:l r
rr:s r
ḷḷ:n ḷ
ḷḷ:l ḷ
ḷḷ:s ḷ
vv:n v
vv:l v
vv:s v
h:n h
h:l h
h:s h
ss:n s
ss:l s
ss:s s
ṇṇ:t ṇ
ṇṇ:th ṇ
ṇṇ:d ṇ
ṇṇ:dh ṇ
ṇṇ:n ṇ
ṇṇ:l ṇ
ṇṇ:s ṇ
nn:t n
nn:th n
nn:d n
nn:dh n
nn:n n
nn:l n
nn:s n
mm:t m
mm:th m
mm:d m
mm:dh m
mm:n m
mm:l m
mm:s m
ṃṃ:t ṃ
ṃṃ:th ṃ
ṃṃ:d ṃ
ṃṃ:dh ṃ
ṃṃ:n ṃ
ṃṃ:l ṃ
ṃṃ:s ṃ
gdh:gh t
jdh:jh t
ḍdh:ḍh t
ddh:dh t
bdh:bh t
ddha:bh ta
mm:g m
mm:j m
mm:b m
mm:ḍ m
pp:p ṅ
pp:p ñ
pp:p ṇ
pp:p n
pp:p m
pp:p ṃ
pph:ph ṅ
pph:ph ñ
pph:ph ṇ
pph:ph n
pph:ph m
pph:ph ṃ
bb:b ṅ
bb:b ñ
bb:b ṇ
bb:b n
bb:b m
bb:b ṃ
bbh:bh ṅ
bbh:bh ñ
bbh:bh ṇ
bbh:bh n
bbh:bh m
bbh:bh ṃ
mm:m ṅ
mm:m ñ
mm:m ṇ
mm:m n
mm:m m
mm:m ṃ
vv:v ṅ
vv:v ñ
vv:v ṇ
vv:v n
vv:v m
vv:v ṃ
nt:m t
sm:s m
kk:k y
cc:c y
ṭṭ:ṭ y
tt:t y
pp:p y
kkh:kh y
cch:ch y
ṭṭh:ṭh y
tth:th y
pph:ph y
gg:g y
jj:j y
ḍḍ:ḍ y
dd:d y
bb:b y
ggh:gh y
jjh:jh y
ḍḍh:ḍh y
ddh:dh y
bbh:bh y
yy:y y
rr:r y
ḷḷ:ḷ y
vv:v y
h:h y
ss:s y
ṅṅ:ṅ y
ññ:ñ y
ṇṇ:ṇ y
nn:n y
mm:m y
ṃṃ:ṃ y
jj:d y
ññ:n y
bb:v y
ññ:ṇ y
cc:t y
jjh:dh y
cch:th y
cc(a|ā|u|ū|e|o):ti $1
jjh(a|ā|u|ū|e|o):dhi $1
jj(a|ā|u|ū|e|o):di $1
^by:vi
^by:vy
yh:h y
kk:r$ k
cc:r$ c
ṭṭ:r$ ṭ
tt:r$ t
pp:r$ p
kkh:r$ kh
cch:r$ ch
ṭṭh:r$ ṭh
tth:r$ th
pph:r$ ph
gg:r$ g
jj:r$ j
ḍḍ:r$ ḍ
dd:r$ d
bb:r$ b
ggh:r$ gh
jjh:r$ jh
ḍḍh:r$ ḍh
ddh:r$ dh
bbh:r$ bh
yy:r$ y
rr:r$ r
ḷḷ:r$ ḷ
vv:r$ v
h:r$ h
ss:r$ s
ṅṅ:r$ ṅ
ññ:r$ ñ
ṇṇ:r$ ṇ
nn:r$ n
mm:r$ m
ṃṃ:r$ ṃ
(CONSONANT):r$ $1
ā(CONSONANT):ar$ $1
ī(CONSONANT):ir$ $1
ū(CONSONANT):ur$ $1
e(CONSONANT):er$ $1
o(CONSONANT):or$ $1
ṇṇ:r n
kkha:j$ sa
ccha:p$ sa
ccha:t$ sa
ccha:s$ sa
ss:s$ y
ālasya:alasa ya
ṭṭh:s$ t
uss:ut s
uss:ud s
tth:s t
kk:k$ h
cc:c$ h
ṭṭ:ṭ$ h
tt:t$ h
pp:p$ h
kkh:kh$ h
cch:ch$ h
ṭṭh:ṭh$ h
tth:th$ h
pph:ph$ h
gg:g$ h
jj:j$ h
ḍḍ:ḍ$ h
dd:d$ h
bb:b$ h
ggh:gh$ h
jjh:jh$ h
ḍḍh:ḍh$ h
ddh:dh$ h
bbh:bh$ h
yy:y$ h
rr:r$ h
ḷḷ:ḷ$ h
vv:v$ h
h:h$ h
ss:s$ h
ṅṅ:ṅ$ h
ññ:ñ$ h
ṇṇ:ṇ$ h
nn:n$ h
mm:m$ h
ṃṃ:ṃ$ h
(NASAL)h:h$ $1
vh:h v
yy:h y
#gh:h
ddha:h$ t
dh:h t
ḷh:h t
ḍh:h t
aya:i a
aya:ī a
ava:u a
ava:ū a
aya:e a
ava:o a